# Puerto del servidor
PORT=3000

# Configuración de la base de datos
DATABASE_URL=postgresql://postgres.[ref]:[password]@aws-0-us-east-1.pooler.supabase.com:6543/postgres

# Ambiente
NODE_ENV=development